multi_class: True regularization: l2 scaling factor: 100.0 lambda: 0.01 
train acc: 0.996661101836 val acc: 0.482412060302 test acc: 0.557788944724 

multi_class: True regularization: l2 scaling factor: 100.0 lambda: 0.1 
train acc: 0.996661101836 val acc: 0.492462311558 test acc: 0.547738693467 

multi_class: True regularization: l2 scaling factor: 100.0 lambda: 0.5 
train acc: 0.996661101836 val acc: 0.492462311558 test acc: 0.562814070352 

multi_class: True regularization: l2 scaling factor: 100.0 lambda: 1.0 
train acc: 0.996661101836 val acc: 0.507537688442 test acc: 0.557788944724 

multi_class: True regularization: l2 scaling factor: 100.0 lambda: 5.0 
train acc: 0.979966611018 val acc: 0.517587939698 test acc: 0.557788944724 

multi_class: True regularization: l2 scaling factor: 100.0 lambda: 10.0 
train acc: 0.933222036728 val acc: 0.517587939698 test acc: 0.562814070352 

